<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5A7054C29969462C8350E2613CF86420" Timestamp="1D3C0D152E1BCC4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.0.41664" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.41664" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.41664" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.41664" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.0.41664" Name="LabVIEW NXG" Version="2.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@f3e1fc594a5b4437a3e8a4b3f705ec13" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Simple\ Tester:Model\ Event\ Type\.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@f3e1fc594a5b4437a3e8a4b3f705ec13" Id="30" Name="Model Event">
			<p.DefaultValue>
				<Cluster>
					<Field1>0</Field1>
					<Field2>
						<Variant>
							<InnerType>Void</InnerType>
							<VariantData>null</VariantData>
						</Variant>
					</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Simple\ Tester:Model\ Event\ Type\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="5" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7" Name="Model\ Event\.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="8" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f3e1fc594a5b4437a3e8a4b3f705ec13" Height="[float]176" Id="32" Label="[UIModel]33" Left="[float]247" TabIndex="[int]0" Top="[float]89" Value="{DataItemBinding Id=30}" Width="[float]237" xmlns="http://www.ni.com/PanelCommon">
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="18" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]19" Left="[float]4" MinHeight="[float]24" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Event\ Type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]221" p7:ControlDefinitionChecksum="MZPnGQgTQF777OYmRwDhGg==" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Simple\ Tester:Model\ Event\ Type\.gtype:ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Test Started" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Test Finished" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Test Suite Started" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Test Suite Finished" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						</EnumSelector>
						<VariantControl BaseName="[string]Variant" Height="[float]88" Id="25" IsIndicator="[bool]False" Label="[UIModel]26" Left="[float]4" TabIndex="[int]1" Top="[float]76" VariantValue="{ClusterBinding FieldName=Event\ Data}" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="19" LabelOwner="[UIModel]18" Left="[float]4" Text="[string]Event Type" Top="[float]4" Width="[float]26" />
						<Label Height="[float]16" Id="26" LabelOwner="[UIModel]25" Left="[float]4" Text="[string]Event Data" Top="[float]56" Width="[float]57" />
					</Cluster>
					<Label Height="[float]16" Id="33" LabelOwner="[UIModel]32" Left="[float]247" Text="[string]Model Event" Top="[float]69" Width="[float]66" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="f3e1fc594a5b4437a3e8a4b3f705ec13">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Event Type" DataType="@1b6fb2a90c56426c9391cd49dcd9cb69" />
					<Field FieldAccessPolicy="ReadWrite" Name="Event Data" DataType="@bd2232353db34e3ebe062acdcac878ce" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1b6fb2a90c56426c9391cd49dcd9cb69">
			<Attributed AttributedType="@017c550a5d9643ba890438e86fbd7e1a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Simple\ Tester" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="017c550a5d9643ba890438e86fbd7e1a">
			<Typedef TypedefName="Model Event Type.gtype" UnderlyingType="@14988bb7a85d4d65b3ee77f31ec67d25" />
		</p.TypeReference>
		<p.TypeReference TypeId="14988bb7a85d4d65b3ee77f31ec67d25">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Test Started" />
					<EnumerationMember Value="1" Name="Test Finished" />
					<EnumerationMember Value="2" Name="Test Suite Started" />
					<EnumerationMember Value="3" Name="Test Suite Finished" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>